collective/proto/protocol.proto

package Protocol;
message Packet
{
	// Packettype
	enum PacketType { LoginRequest = 1; LoginResponse = 2; UserInformations = 3; UserAltered = 4; UserMessage = 5; }
	
	// types
	required PacketType packetType = 1;
	
	// packet type: Login
	optional LoginRequest requestLogin = 2;
	optional LoginResponse responseLogin = 3;
	
	// packet type: User informations
	optional UserInformations userinformations = 4;
	
	// packet type: User change
	optional User userAltered = 5;
	
	// packet type: UserMessage
	optional UserMessage userMessage = 6;
}

// Sub Messages
message LoginRequest
{
	required string username = 1;
	required string password = 2;
}

message LoginResponse
{
	// Messagetype
	enum Type { Success = 1; LoginIncorect = 2; }

	// repsonse type
	required Type type = 1;
}

message UserInformations
{
	// contact list
	repeated Contact contact = 1;
	
	// logged in user information
	required User user = 2;
}

message Contact
{
	// user data
	required User user = 1;
	
	// additional contact informations
	required string group = 2;
}

message User
{	
	// user Data
	required int32 id = 1;
	required string username = 2;
	required int32 state = 3;
	required bool online = 4;
	required bool visible = 5;
}

message UserMessage
{
	// message data
	required int32 receiverUserId = 1;
	required string messageText = 2;
	
	// sender data
	optional int32 senderUserId = 3;
}
