collective/proto/protocol.proto

package Protocol;

// Sub Messages
message LoginRequest
{
	required string username = 1;
	required string password = 2;
}

message LoginResponse
{
	// Messagetype
	enum Type { Success = 1; LoginIncorect = 2; }

	// repsonse type
	required Type type = 1;
}

message User
{	
	// user Data
	required int32 id = 1;
	required string username = 2;
	required int32 state = 3;
	required bool online = 4;
	required bool visible = 5;
}

message ContactList
{
	// contact list
	repeated Contact contact = 1;
}

message Contact
{
	// contact user data
	required User user = 1;
	
	// additional contact informations
	required string group = 2;
}

message Users
{
	repeated User user = 1;
}

message MessagePrivate
{
	required int32 userIdSender = 1;
	required int32 userIdReceiver = 2;
	required string text = 3;
}